{
  "name": "@onflow/monaco-languageclient-cadence",
  "version": "0.3.0",
  "description": "An integration of the Cadence Language Server into the Monaco editor",
  "homepage": "https://github.com/onflow/cadence",
  "repository": {
    "type": "git",
    "url": "https://github.com/onflow/cadence.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@onflow/cadence-language-server": "^0.14.0",
    "monaco-languageclient": "^0.13.0",
    "vscode-jsonrpc": "^5.0.1"
  },
  "files": [
    "dist/**/*"
  ]
}
