{
  "name": "@onflow/cadence-parser",
  "version": "0.24.0",
  "description": "The Cadence parser",
  "homepage": "https://github.com/onflow/cadence",
  "repository": {
    "type": "git",
    "url": "https://github.com/onflow/cadence.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && GOARCH=wasm GOOS=js go build -o ./dist/cadence-parser.wasm ../../runtime/cmd/parse",
    "test": "jest"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "get-random-values": "^1.2.2",
    "jest": "^26.5.3",
    "node-fetch": "^2.6.1",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.2"
  },
  "files": [
    "dist/**/*"
  ]
}
