{
  "name": "prettier-plugin-cadence",
  "version": "0.1.0",
  "description": "",
  "main": "dist",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/execa": "^2.0.0",
    "@types/node": "^14.0.27",
    "@types/prettier": "^2.0.2",
    "prettier": "^2.0.5",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "execa": "^4.0.3"
  }
}
